<view class="container">
  <view class="list">
    <view class="listItem" wx:for="{{dzlist}}" wx:key="index" data-id="{{item.id}}" data-uid="item.user.id">
      <view class="itemHeader">
        <view class="headerimg">
          <image src="{{item.user.medium}}"></image>
        </view>
        <view class="text">
          <view class="username">{{item.user.login}}</view>
          <!-- <view class="time">{{item.passtime}}</view> -->
        </view>
      </view>
      <view class="itemContent">{{item.content}}</view>
      <view class="itemFooter">
        <view class="vote_up">
          <image src="../images/yes.png"></image>
          <text>{{item.votes.up}}</text>
        </view>

        <!-- <view class="zf">
          <image src="../images/zf.png"></image>
          <text>{{item.down}}</text>

        </view> -->
        <view class="vote_down">
          <image src="../images/no.png"></image>
          <text>{{-item.votes.down}}</text>

        </view>
      </view>
    </view>
  </view>
</view>